<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tupa_Web.View.Site"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TupaWeb">
    <title><%: Page.Title %></title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="theme-color" content="#2485F3">

    <meta property="og:title" content="Tupã: Previsões, alertas e mapas meteorologicos">
    <meta property="og:image" content="https://guilhermeivo.github.io/tcc-web-design/content/tupa-social.png">
    <meta property="og:description" content="Alertas de enchentes em locais de risco e alterações climáticas, com monitoriamento da sua localização atual ou regiões salvadas como favoritas.">
    <meta property="og:url" content="https://guilhermeivo.github.io/tcc-web-design/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://guilhermeivo.github.io/tcc-web-design/">
    <meta name="twitter:title" content="Tupã: Previsões, alertas e mapas meteorologicos">
    <meta name="twitter:description" content="Alertas de enchentes em locais de risco e alterações climáticas, com monitoriamento da sua localização atual ou regiões salvadas como favoritas.">
    <meta name="twitter:image" content="https://guilhermeivo.github.io/tcc-web-design/content/tupa-social.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|" rel="stylesheet">

    <link rel="stylesheet" href="/Content/Css/reset.css">
    <link rel="stylesheet" href="/Content/Css/main.css">
    <link rel="stylesheet" href="/Content/Css/variables.css">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body data-theme="white">
    <!-- Header -->
    <% if(Page.Title != "Login" && Page.Title != "Register" && Page.Title != "Planos" && Page.Title != "Verificar" && Page.Title != "Trocar Senha") { %>
    <header class="home container card">
        <div class="menu container_wrapper">
            <div class="logo">
                <% if (Page.Title == "Inicío")
                    { %>
                <asp:HyperLink 
                    ID="HyperLink24" 
                    runat="server">                    
                        <asp:Image 
                            ID="imgLogo" 
                            runat="server" 
                            ImageUrl="~/Content/Images/logo.png"
                            CssClass="PlayAudio"/>   
                </asp:HyperLink>
                <% } else { %>
                <asp:HyperLink 
                    ID="HyperLink1" 
                    runat="server" 
                    NavigateUrl="~/">                    
                        <asp:Image 
                            ID="Image1" 
                            runat="server" 
                            ImageUrl="~/Content/Images/logo.png"/>   
                </asp:HyperLink>
                <% } %>
            </div>
            <nav>
                <%
                    var cookie = Request.Cookies["token"];

                    if (cookie == null)
                    { 
                %>
                <ul>
                    <li> 
                        <% if (Page.Title == "Inicío") {%>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/" CssClass="target">Início</asp:HyperLink>
                        <%} else {%>
                        <asp:HyperLink ID="HyperLink25" runat="server" NavigateUrl="~/">Início</asp:HyperLink>
                        <%}%>
                    </li>
                    <li>
                        <% if (Page.Title == "Mapa") {%>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Map" CssClass="target">Mapa</asp:HyperLink>
                        <%} else {%>
                        <asp:HyperLink ID="HyperLink26" runat="server" NavigateUrl="~/Map">Mapa</asp:HyperLink>
                        <%}%>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Plans">Planos</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/About">Sobre nós</asp:HyperLink>
                    </li>
                </ul>
                <%
                    } else { 
                %>
                <ul>
                    <li> 
                        <% if (Page.Title == "Inicío") {%>
                        <asp:HyperLink ID="HyperLink29" runat="server" NavigateUrl="~/" CssClass="target">Início</asp:HyperLink>
                        <%} else {%>
                        <asp:HyperLink ID="HyperLink30" runat="server" NavigateUrl="~/">Início</asp:HyperLink>
                        <%}%>
                    </li>
                    <li>
                        <% if (Page.Title == "Mapa") {%>
                        <asp:HyperLink ID="HyperLink31" runat="server" NavigateUrl="~/Map" CssClass="target">Mapa</asp:HyperLink>
                        <%} else {%>
                        <asp:HyperLink ID="HyperLink32" runat="server" NavigateUrl="~/Map">Mapa</asp:HyperLink>
                        <%}%>
                    </li>
                     <%
                       if (cookie != null)
                       { %>
                    <li>
                        <% if (Page.Title == "Locais") {%>
                        <asp:HyperLink ID="HyperLink33" runat="server" NavigateUrl="~/Locate" CssClass="target">Locais</asp:HyperLink>
                        <%} else {%>
                        <asp:HyperLink ID="HyperLink34" runat="server" NavigateUrl="~/Locate">Locais</asp:HyperLink>
                        <%}%>
                    </li>
                    <% } %>
                    <li>
                        <% if (Page.Title == "Dashboard") {%>
                        <asp:HyperLink runat="server" ID="HyperLink35" Text="Dashboard" CssClass="target" NavigateUrl="~/Dashboard" />
                        <%} else {%>
                        <asp:HyperLink runat="server" ID="HyperLink10" NavigateUrl="~/Dashboard">Dashboard</asp:HyperLink>
                        <%}%>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink27" runat="server" NavigateUrl="~/About">Sobre nós</asp:HyperLink>
                    </li>
                </ul>
                <%
                    }
                %>
            </nav>
            <div class="user">
                <% if (cookie == null)
                   { %>

                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Login">Entrar</asp:HyperLink>
                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Register" CssClass="primary-button">Seja um Bro!</asp:HyperLink>
                
                <% } else { %>

                <div class="photo_user"></div>

                <% } %>
                <div class="menu-bar">
                    <span class="material-icons">
                        more_horiz
                    </span>

                    <ul class="menu-dropdown card">
                        <% if (cookie != null)
                        { %>
                        <li class="menu-dropdown-item">
                            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Settings">Perfil</asp:HyperLink>
                        </li>
                        <% } %>
                        <% if (cookie != null)
                        { %>
                        <li class="menu-dropdown-item">
                            <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Settings">
                                <span class="material-icons-outlined">
                                    settings
                                </span>
                                Configurar Perfil
                            </asp:HyperLink>
                        </li>
                        <hr>
                        <% } %>
                        <li class="menu-dropdown-item">
                            <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Settings/Themes">
                                <span class="material-icons-outlined">
                                    dark_mode
                                </span>
                                Temas
                            </asp:HyperLink>
                        </li>
                        <hr>
                        <li class="menu-dropdown-item">
                            <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Settings/Plans" CssClass="blue">Planos</asp:HyperLink>
                        </li>
                        <hr>
                        <li class="menu-dropdown-item">
                            <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Terms">Termos de serviço</asp:HyperLink>
                        </li>
                        <li class="menu-dropdown-item">
                            <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Privacy">Política de privacidade</asp:HyperLink>
                        </li>
                        <% if (cookie != null)
                        { %>
                        <hr>
                        <li class="menu-dropdown-item">
                            <a href="#">Sair</a>
                        </li>
                        <% } %>
                    </ul>
                </div>
            </div>
            <div class="responsive">
                <span class="material-icons">
                    menu
                </span>
            </div>
        </div>
    </header>
    <% } %>

    <!-- Content -->
    <form id="frmContentPlaceHolder" runat="server">
        <main class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>

    <!-- Footer -->    
    <% if (Page.Title != "Login" && Page.Title != "Register" && Page.Title != "Mapa" && Page.Title != "Planos"  && Page.Title != "Verificar" && Page.Title != "Trocar Senha") { %>
    <footer class="container">
        <div class="container_wrapper">
            <div class="up">
                <div class="logo">
                    <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/">
                        <% if (Page.Title == "Inicío") {%>
                        <asp:Image ID="imgLogoWhite" runat="server" ImageUrl="~/Content/Images/logo.png" />
                        <% } else {%>
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Content/Images/logo-white.png" />
                        <% } %>
                    </asp:HyperLink>
                </div>
                <nav>
                    <ul>
                        <li>
                            <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/">Início</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Map">Mapa</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/Locate">Locais</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/Dashboard">Dashboard</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/Login">Entrar</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/Register">Registrar</asp:HyperLink>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="down">
                <p>©BaseTech, Inc</p>

                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="~/Terms">Termos de serviço</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="~/Privacy">Política de privacidade</asp:HyperLink>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <% } %>

    <script src="/Scripts/app.js"></script>
</body>
</html>
