<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tupa_Web.View.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>   

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tupa" />    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="~/Content/main.css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- HEADER -->
    <header class="navigation">
        <div class="container">
            <div class="logo">
                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Content/Images/Logo.svg" />
            </div>

            <nav>
                <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/View/Home/Home.aspx">Inicio</asp:HyperLink>
                <asp:HyperLink ID="hlMap" runat="server" NavigateUrl="~/View/Map/Map.aspx">Mapa</asp:HyperLink>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/View/History/History.aspx">Histórico</asp:HyperLink>
                <asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="~/View/Login/Login.aspx" CssClass="button-secondary">Entrar</asp:HyperLink>
            </nav>
        </div>
    </header>

    <!-- CONTENT -->
    <form id="frmContentPlaceHolder" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- FOOTER -->
    <footer>

    </footer>
</body>
</html>
