<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tupa_Web.View.Site"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TupaWeb">
    <title><%: Page.Title %></title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="theme-color" content="#2485F3">

    <meta property="og:title" content="Tupã: Previsões, alertas e mapas meteorologicos">
    <meta property="og:image" content="https://guilhermeivo.github.io/tcc-web-design/content/tupa-social.png">
    <meta property="og:description" content="Alertas de enchentes em locais de risco e alterações climáticas, com monitoriamento da sua localização atual ou regiões salvadas como favoritas.">
    <meta property="og:url" content="https://guilhermeivo.github.io/tcc-web-design/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://guilhermeivo.github.io/tcc-web-design/">
    <meta name="twitter:title" content="Tupã: Previsões, alertas e mapas meteorologicos">
    <meta name="twitter:description" content="Alertas de enchentes em locais de risco e alterações climáticas, com monitoriamento da sua localização atual ou regiões salvadas como favoritas.">
    <meta name="twitter:image" content="https://guilhermeivo.github.io/tcc-web-design/content/tupa-social.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|" rel="stylesheet">

    <link rel="stylesheet" href="/Content/Css/reset.css">
    <link rel="stylesheet" href="/Content/Css/main.css">
    <link rel="stylesheet" href="/Content/Css/variables.css">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body data-theme="white">
    <!-- Header -->
    <% if (ContainsHeader()) { %>
    <header class="home container card" id="menuHeader">
        <div class="menu container_wrapper">
            <div class="logo">
                <asp:HyperLink 
                    ID="HyperLink2" 
                    runat="server" 
                    NavigateUrl='<%# Page.Title == "Início" ? "" : "~/" %>' >                    
                        <asp:Image 
                            ID="PlayAudio"
                            runat="server" 
                            ImageUrl="~/Content/Images/logo.png"
                            CssClass='<%# Page.Title == "Início" ? "PlayAudio" : "" %>' />   
                </asp:HyperLink>
            </div>
            <nav>
                <% if (!IsLogged()) { %>
                <%-- Menu de usuários não logados --%>
                <ul>
                    <li> 
                        <asp:HyperLink ID="hlkInicio" NavigateUrl="~/" CssClass='<%# Page.Title == hlkInicio.Text ? "target" : "" %>' runat="server">Início</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="hlkMapa" NavigateUrl="~/Map" CssClass='<%# Page.Title == hlkMapa.Text ? "target" : "" %>' runat="server">Mapa</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="hlkPlanos" runat="server" NavigateUrl="~/Plans" CssClass='<%# Page.Title == hlkPlanos.Text ? "target" : "" %>'>Planos</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="hlkAbout" runat="server" NavigateUrl="~/About" CssClass='<%# Page.Title == hlkAbout.Text ? "target" : "" %>'>Sobre nós</asp:HyperLink>
                    </li>
                </ul>
                <% } else { %>
                <%-- Menu de usuários logados --%>
                <ul>
                    <li> 
                        <asp:HyperLink ID="hlkInicioLogged" runat="server" NavigateUrl="~/" CssClass='<%# Page.Title == hlkInicioLogged.Text ? "target" : "" %>'>Início</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="hlkMapaLogged" runat="server" NavigateUrl="~/Map" CssClass='<%# Page.Title == hlkMapaLogged.Text ? "target" : "" %>'>Mapa</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="hlkLocaisLogged" runat="server" NavigateUrl="~/Locate" CssClass='<%# Page.Title == hlkLocaisLogged.Text ? "target" : "" %>'>Locais</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink runat="server" ID="hlkDashboardsLogged" Text="Dashboard" CssClass='<%# Page.Title == hlkDashboardsLogged.Text ? "target" : "" %>' NavigateUrl="~/Dashboard" />
                    </li>
                    <li>
                        <asp:HyperLink ID="hlkAboutLogged" runat="server" NavigateUrl="~/About" CssClass='<%# Page.Title == hlkAboutLogged.Text ? "target" : "" %>'>Sobre nós</asp:HyperLink>
                    </li>
                </ul>
                <%  } %>
            </nav>
            <div class="user">
                <% if (!IsLogged()) { %>
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl='<%# Page.GetRouteUrl("Login", new { }) + "?ReturnUrl=" + HttpContext.Current.Request.Url.AbsoluteUri %>'>Entrar</asp:HyperLink>
                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl='<%# Page.GetRouteUrl("Register", new { }) + "?ReturnUrl=" + HttpContext.Current.Request.Url.AbsoluteUri %>' CssClass="primary-button">Seja um Bro!</asp:HyperLink>
                <% } else { %>
                <div class="photo_user"></div>
                <% } %>
                <div class="menu-bar">
                    <span class="material-icons">
                        more_horiz
                    </span>

                    <ul class="menu-dropdown card">
                        <% if (IsLogged()) { %>
                        <li class="menu-dropdown-item">
                            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Settings">Perfil</asp:HyperLink>
                        </li>
                        <li class="menu-dropdown-item">
                            <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Settings">
                                <span class="material-icons-outlined">
                                    settings
                                </span>
                                Configurar Perfil
                            </asp:HyperLink>
                        </li>
                        <hr>                        
                        <% } %>
                        <li class="menu-dropdown-item">
                            <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Settings/Themes">
                                <span class="material-icons-outlined">
                                    dark_mode
                                </span>
                                Temas
                            </asp:HyperLink>
                        </li>
                        <hr>
                        <li class="menu-dropdown-item">
                            <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Settings/Plans" CssClass="blue">Planos</asp:HyperLink>
                        </li>
                        <hr>
                        <li class="menu-dropdown-item">
                            <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Terms">Termos de serviço</asp:HyperLink>
                        </li>
                        <li class="menu-dropdown-item">
                            <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Privacy">Política de privacidade</asp:HyperLink>
                        </li>
                        <% if (IsLogged()) { %>
                        <hr>
                        <li class="menu-dropdown-item">
                            <a href="#">Sair</a>
                        </li>
                        <% } %>
                    </ul>
                </div>
            </div>
            <div class="responsive">
                <span class="material-icons">
                    menu
                </span>
            </div>
        </div>
    </header>
    <% } %>

    <!-- Content -->
    <form id="frmContentPlaceHolder" runat="server" autocomplete="off">
        <main class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>

    <!-- Footer -->    
    <% if (ContainsFooter()) { %>
    <footer class="container footer_normal">
        <nav class="container_wrapper">
            <div class="footer_group">
                <ul class="footer_list">
                    <li class="footer_list_title">
                        <p class="bold">Empresa</p>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/">Início</asp:HyperLink>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Plans">Planos</asp:HyperLink>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/About">Sobre nós</asp:HyperLink>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Settings/Themes">Temas</asp:HyperLink>
                    </li>
                </ul>
            </div>
            <div class="footer_group">
                <ul class="footer_list">
                    <li class="footer_list_title">
                        <p class="bold">Usuário</p>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Login">Login</asp:HyperLink>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/Register">Registrar</asp:HyperLink>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/Settings/Notifications">Notificações</asp:HyperLink>
                    </li>
                    <% if (IsLogged()) { %>
                    <%-- Parte do rodapé para usuários cadastrados --%>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/Settings/Perfil">Editar perfil</asp:HyperLink>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Settings">Conexões</asp:HyperLink>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/Settings">Privacidade</asp:HyperLink>
                    </li>
                    <% } %>
                </ul>
            </div>
            <div class="footer_group">
                <ul class="footer_list">
                    <li class="footer_list_title">
                        <p class="bold">Recursos</p>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/Map">Mapa</asp:HyperLink>
                    </li>
                    <% if (IsLogged()) { %>
                    <%-- Parte do rodapé para usuários cadastrados --%>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/Dashboard">Dashboard</asp:HyperLink>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="~/Locate">Histórico de Viagens</asp:HyperLink>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="~/Dashboard">Alertas</asp:HyperLink>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink24" runat="server" NavigateUrl="~/Dashboard">Previsões</asp:HyperLink>
                    </li>
                    <% } %>
                </ul>
            </div>
            <div class="footer_group">
                <ul class="footer_list">
                    <li class="footer_list_title">
                        <p class="bold">Jurídico</p>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink25" runat="server" NavigateUrl="~/Terms">Termos de serviço</asp:HyperLink>
                    </li>
                    <li class="footer_item">
                        <asp:HyperLink ID="HyperLink26" runat="server" NavigateUrl="~/Privacy">Política de privacidade</asp:HyperLink>
                    </li>
                    <li class="footer_item">
                        <a href="#">Ajuda & FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="container_wrapper">
            <div class="footer_logo">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Content/Images/logo.png" />
            </div>
            <div class="footer_wrapper">
                <div class="footer_copyright">
                    <p>Copyright © 2021 BaseTech Inc.</p>
                </div>
                <div class="footer_social">
                    <asp:HyperLink ID="HyperLink27" runat="server" NavigateUrl="https://github.com/BaseTech-Inc" Target="_blank">
                        <svg width="19" height="19" viewBox="0 0 14 14" aria-label="github"><path d="M7 .175c-3.872 0-7 3.128-7 7 0 3.084 2.013 5.71 4.79 6.65.35.066.482-.153.482-.328v-1.181c-1.947.415-2.363-.941-2.363-.941-.328-.81-.787-1.028-.787-1.028-.634-.438.044-.416.044-.416.7.044 1.071.722 1.071.722.635 1.072 1.641.766 2.035.59.066-.459.24-.765.437-.94-1.553-.175-3.193-.787-3.193-3.456 0-.766.262-1.378.721-1.881-.065-.175-.306-.897.066-1.86 0 0 .59-.197 1.925.722a6.754 6.754 0 0 1 1.75-.24c.59 0 1.203.087 1.75.24 1.335-.897 1.925-.722 1.925-.722.372.963.131 1.685.066 1.86.46.48.722 1.115.722 1.88 0 2.691-1.641 3.282-3.194 3.457.24.219.481.634.481 1.29v1.926c0 .197.131.415.481.328C11.988 12.884 14 10.259 14 7.175c0-3.872-3.128-7-7-7z" fill="currentColor" fill-rule="nonzero"></path></svg>
                    </asp:HyperLink>
                </div>
            </div>
        </section>
    </footer>
    <% } %>

    <script src="/Scripts/app.js"></script>
    <script>
        navigator.geolocation.getCurrentPosition((position) => {

            console.log(position)

        }, (error) => {

            console.error(error)

        })
    </script>
</body>
</html>
