<%@ Master Language="C#" MasterPageFile="~/View/Site.Master" AutoEventWireup="true" CodeBehind="Configuacoes.master.cs" Inherits="Tupa_Web.View.Configuracoes.Configuacoes" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="/Content/Css/configuracoes.css" />
    <link rel="stylesheet" href="/Content/Css/form.css">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="config_wrapper container_wrapper">
        <div class="group">
            <div class="account-header">
                <asp:Image ID="imgPictureHeader" runat="server" ImageUrl="~/Content/Images/abraham.jpg" />
                <div class="details">
                    <h2><span class="blue"><%= UserName %></span> <span class="sep">/</span> <%= Page.Title %></h2>
                    <p><%= Page.MetaDescription %></p>
                </div>
            </div>
        </div>
        <main>
            <div class="config_options">
                <nav class="card">
                    <ul>
                        <li>
                            <span class="menu-heading">Configurações</span>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Perfil">Perfil</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Themes">Temas</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Plans">Planos</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Notifications">Notificações</asp:HyperLink>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="config_container">
                <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
            </div>
        </main>
    </div>
</asp:Content>
