<%@ Master Language="C#" MasterPageFile="~/View/Site.Master" AutoEventWireup="true" CodeBehind="Configuacoes.master.cs" Inherits="Tupa_Web.View.Configuracoes.Configuacoes" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="/Content/Css/configuracoes.css" />
    <link rel="stylesheet" href="/Content/Css/form.css">
    <link rel="stylesheet" href="/Content/Css/popup.css">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="config_wrapper container_wrapper">
        <div class="group">
            <div class="account-header">
                <%
                    var cookie = Request.Cookies["token"];

                    if (cookie != null)
                    { 
                %>
                <asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server"></asp:ScriptManagerProxy>
                <asp:UpdatePanel ID="UpdatePanelImage3" UpdateMode="Conditional" runat="server" OnLoad="UpdatePanelImage3_Load">
                    <ContentTemplate>
                        <%-- Parte de carregamento enquanto o conteúdo é processado --%>
                        <asp:UpdateProgress ID="UpdateProgressImage3" runat="server">
                            <ProgressTemplate>
                                <%-- Carregameto do esqueleto do conteúdo que será mostrado --%>
                                <div class="loading">
                                    <div class="avatar"></div>
                                </div>
                            </ProgressTemplate>
                        </asp:UpdateProgress>

                        <%-- Conteúdo --%>
                        <div class="img-wrapper">
                            <asp:Image ID="imgPictureHeader" runat="server" border="0" />
                        </div>

                        <asp:Timer ID="TimerImage3" runat="server" Interval="1" OnTick="TimerImage3_Tick"></asp:Timer>
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="TimerImage3" EventName="Tick" />
                    </Triggers>
                </asp:UpdatePanel>
                <%
                    } 
                %>
                <div class="details">
                    <h2>
                        <%
                            if (cookie != null)
                            { 
                        %>
                        <span class="blue"><%= UserName %></span> <span class="sep">/</span>
                        <%
                            } 
                        %>
                        <%= Page.Title %></h2>
                    <p><%= Page.MetaDescription %></p>
                </div>
            </div>
        </div>
        <main>
            <div class="config_options">
                <nav class="card">
                    <%
                        if (cookie == null)
                        { 
                    %>
                    <ul>
                        <li>
                            <span class="menu-heading">Configurações</span>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Settings/Themes">Temas</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Settings/Plans">Planos</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Settings/Notifications">Notificações</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Settings/Help">Ajuda</asp:HyperLink>
                        </li>
                    </ul>
                    <%
                        } else { 
                    %>
                    <ul>
                        <li>
                            <span class="menu-heading">Configurações</span>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Settings/Perfil">Perfil</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Settings/Themes">Temas</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Settings/Plans">Planos</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Settings/Notifications">Notificações</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Settings/Help">Ajuda</asp:HyperLink>
                        </li>
                    </ul>
                    <%
                        } 
                    %>
                </nav>
            </div>
            <div class="config_container">
                <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
            </div>
        </main>
    </div>
</asp:Content>
