<%@ Master Language="C#" MasterPageFile="~/View/Site.Master" AutoEventWireup="true" CodeBehind="Configuacoes.master.cs" Inherits="Tupa_Web.View.Configuracoes.Configuacoes" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="/Content/Css/configuracoes.css" />
    <link rel="stylesheet" href="/Content/Css/form.css">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="config_wrapper container_wrapper">
        <div class="group">
            <div class="account-header">
                <%
                    var cookie = Request.Cookies["token"];

                    if (cookie != null)
                    { 
                %>
                <asp:Image ID="imgPictureHeader" runat="server" ImageUrl="~/Content/Images/abraham.jpg" />
                <%
                    } 
                %>
                <div class="details">
                    <h2>
                        <%
                            if (cookie != null)
                            { 
                        %>
                        <span class="blue"><%= UserName %></span> <span class="sep">/</span>
                        <%
                            } 
                        %>
                        <%= Page.Title %></h2>
                    <p><%= Page.MetaDescription %></p>
                </div>
            </div>
        </div>
        <main>
            <div class="config_options">
                <nav class="card">
                    <%
                        if (cookie == null)
                        { 
                    %>
                    <ul>
                        <li>
                            <span class="menu-heading">Configurações</span>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Settings/Themes">Temas</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Settings/Plans">Planos</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Settings/Notifications">Notificações</asp:HyperLink>
                        </li>
                    </ul>
                    <%
                        } else { 
                    %>
                    <ul>
                        <li>
                            <span class="menu-heading">Configurações</span>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Settings/Perfil">Perfil</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Settings/Themes">Temas</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Settings/Plans">Planos</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Settings/Notifications">Notificações</asp:HyperLink>
                        </li>
                    </ul>
                    <%
                        } 
                    %>
                </nav>
            </div>
            <div class="config_container">
                <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
            </div>
        </main>
    </div>
</asp:Content>
