.loading {
    display: flex;
    justify-content: space-between;
}

.card.loading {
    display: flex;
    justify-content: initial
}

.loading .avatar {
    float: left;
    width: 36px;
    height: 36px;
    background-color: #ccc;
    border-radius: 100%;
    margin-right: 8px;
    background-image: linear-gradient(90deg, #ddd 0px, #e8e8e8 40px, #ddd 80px);
    background-size: 600px;
    animation: shine-avatar 1.6s infinite linear;
}

.loading .img {
    width: 120px;
    height: 120px;
    background-color: #ccc;
    border-radius: 100%;
    margin-left: 8px;
    background-image: linear-gradient(90deg, #ddd 0px, #e8e8e8 40px, #ddd 80px);
    background-size: 600px;
    animation: shine-avatar 1.6s infinite linear;
}

.loading .lines {
    display: flex;
    flex-direction: column;
}

.loading .lines .line {
    width: 140px;
    height: 16px;
    margin-bottom: 12px;
    border-radius: 7px;
    background-image: linear-gradient(90deg, #ddd 0px, #e8e8e8 40px, #ddd 80px);
    background-size: 600px;
    animation: shine-lines 1.6s infinite linear;
}

.loading .lines .line:last-child {
    margin: 0;
}

.loading .lines .line:nth-child(2) {
    width: 180px;
}

.loading .line ~ .line {
    background-color: #ddd;
}

@keyframes shine-lines {
    0% {
        background-position: -100px;
    }
    40%, 100% {
        background-position: 140px;
    }
}

@keyframes shine-avatar {
    0% {
        background-position: -32px;
    }
    40%, 100% {
        background-position: 208px;
    }
}